server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Health and readiness endpoints
    location /healthz {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location /readyz {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
